# Society_app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shukansilver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shukansilver/: Comment.java  MainActivity.java  MetaData.java  chat.java  chat_detail.java  commentAdapter.java  images.java  images_detail.java  login.java  member.java  noticeAdapter.java  profile.java  register.java  show_image.java  start_Activity.java
app/src/main/res/drawable/: add.xml  back.xml  border.xml  chat1.xml  chat2.xml  comment.xml  done.xml  ic_baseline_cancel_24.xml  ic_baseline_send_24.xml  image.xml  log_in.xml
app/src/main/res/layout/: activity_chat.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_show_image.xml  activity_start.xml  chat_item.xml  comment_item.xml  image_item.xml  list_item.xml  notice_item.xml
app/src/main/res/menu/: delete_item.xml  menu.xml  menu_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shukansilver/: ExampleUnitTest.java
