<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_WB"
        app:showAsAction="never"
        android:title="Add Notice" />
     />

    <item android:id="@+id/delete"
        app:showAsAction="never"
        android:title="Delete Your Notice" />
    />
    <item android:id="@+id/proile"
        app:showAsAction="never"
        android:title="Account" />
    />
    <item android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"
        app:showAsAction="ifRoom"
        android:title="Chat" />
    />
    <item android:id="@+id/images"
        android:icon="@drawable/ic_baseline_image_24"
        app:showAsAction="ifRoom"
        android:title="Problem" />
    />

    />
    <item android:id="@+id/signout"
        android:title="Sign Out"
        app:showAsAction="never"
        ></item>
</menu>