<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/home_page"
    >
    <EditText
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/notice"
        android:layout_height="0dp">

    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/add"
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:background="@drawable/done"
            android:layout_height="0dp"></Button>
        <Button
            android:id="@+id/cancel"
            android:layout_width="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_height="0dp"></Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/back"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTICE BOARD"
            android:textSize="25dp"
            android:layout_gravity="center"
            ></TextView>

        <ListView
            android:id="@+id/noitce_lw"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            >

        </ListView>

    </LinearLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="COMMENTS :"
        ></TextView>
    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:background="@drawable/add"
        android:id="@+id/reply"
        android:padding="10dp"
        android:hint="Enter Comment"
        >
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
    <Button
        android:id="@+id/ok"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="ADD COMMENT"
        android:background="@drawable/button_back"
        ></Button>

    </LinearLayout>
<ListView
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:id="@+id/comments"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>

</LinearLayout>
</ScrollView>
