<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_back"
    tools:context=".chat">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/chatT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_centerVertical="true"
            android:background="@drawable/add"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/chatOk"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_send_24"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
