<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/cname"
      android:background="@drawable/add"
      android:textAlignment="center"
      android:layout_width="90dp"
      android:layout_height="40dp">
  </TextView>

  <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:background="@drawable/border"
        android:textColor="#FFFFFF"

        ></TextView>

</LinearLayout>